\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}}
\@writefile{toc}{\contentsline {section}{Resumen}{II}}
\newlabel{cap.introduccion}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}secci\IeC {\'o}n1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsecci\IeC {\'o}n1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsecci\IeC {\'o}n1}{1}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\'a}rrafo1}{1}}
